<!DOCTYPE html>
<html lang="en">
<head>
<title>TwinTring</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color:black;
  color:white;
  margin:auto;  
  content align:middle;
}

/* Style the header */
.header {
  background-color: black;
  overflow:auto;
  text-align: center;
  width:100%;
  color:white;
}

.header h3{
  margin:0%;
  padding:0%;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
  position:sticky;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
}

.logo {
    display:block;
    width:100%;
    height:auto;
    text align:center;
} 

.logo img {
  width:100%;
}

li{
  float:right;
}

.navbar  a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size:2em;
}

.mob-navbar  a {
  display: block;
  color: white;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
  font-size:2em;
  width:100%;
}

.navbar {
  display:block;
}
.mob-navbar {
  display:none;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgba(0,0,0,0.8);
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  z-index:2;
}
.mob-navbar li{
    float:left;
}
li a:hover {
  background-color: #111;
  cursor:pointer;
  
}

.mob-logo {
  width:50%;
  padding:0%;
  margin :0%;
  
}
.mob-logo img {
  width:100%;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.carousel{
    position: relative;
    margin:auto;
    width:100%;
}

.gallery-row{
    position:relative;
    height:auto;
}
/* Create three unequal columns that floats next to each other */
.column {
  float: left;
}

/* Left and right column */
.column.side {
  width: 25%;
  overflow:hidden;
  margin-top:7%;
  box sizing: border-box;
  padding: 10px;
}

/* Middle column */
.column.middle {
  width: 50%;
  box sizing: border-box;
  overflow:auto;
}

/* Clear floats after the columns */
.gallery-row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */


.mainSlider{
    position:relative;
    width:100%;
}

.mainSlider img{
    height:650px;
    width:100%;
}

.fixed-item{
    
    position:absolute;
    
    height:auto;
    width:auto;
    z-index:1;
    top:25%;
    padding:auto;
}

.dots{
    position:absolute;
    height:auto;
    width:auto;
    z-index:1;
    top:90%;
    padding:auto;
    
}

.fixed-item button{
    height:50px;
        width:auto;
        border: 2px solid grey;
        border-radius:10px;
        padding-left:1%;
        padding-right:1%;
        background-color:#2A2A2A;
        color:white;
        
}

.fixed-item button:hover{
    background-color:grey;
    cursor:pointer;
}


.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  border: 5px solid white ;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}


.col s6{
    box-sizing: border-box;
}

#cnt1 button{
        height:3rem;
        width:auto;
        border-radius:10px;
        background-color:white;
        color:black;
        font-size:100%;
    }
#cnt1 button:hover{
    background-color:#919191;
    cursor:pointer;
}
.map-container{
    margin:2%;
    padding:1%;
    float:right;
    width:50%;
    height: 100%;
}


.footer {
        height:50px;
        vertical-align:middle; 
        color : #919191;
    }
    .subscribe button{
        height:50px;
        width:20%;
        border: 2px solid grey;
        border-radius:10px;
        padding-left:1%;
        background-color:#2A2A2A;
        color:white;
        margin-left:2%;
    }
    .subscribe button:hover{
        background-color:grey;
        cursor:pointer;
    }
    input {
        height:50px;
        width:40%;
        border: 2px solid grey;
        border-radius:10px;
        padding-left:3%;
        background-color:#161616;
        color:white;
    }
    .subscribe{
        background-color:#161616;
        vertical-align:middle;
        padding:2%;
        line-height:1rem;
        text-align:center;  
    }
    .contact {
        min-height:600px;
        width:100%
    }
    .contact-row{
        height:auto;
        width:100%;
        margin:1%;
        padding:1%;
    }
    #cnt1{
        justify content:center;
        height:100%;
        width:50%;
        margin:1%;
        padding:1%;
        border sizing:border-box;
    }
    #cnt2{
        border: 2px solid grey;
        height:600px;
        width:45%;
        padding:1%;
        border sizing:border-box;
    }
    * {
  box-sizing: border-box;
}

.contact-row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
/*gallery thumbnail*/
.thumb-row{
    position:relative;
    height:50%;
    margin-left:10%;
    margin-right:10%;
}
.thumb-row:after {
  content: "";
  display: table;
  clear: both;
}
.thumb-column {
  float: left;
  width: 16.66%;
  background-color:black;
  }

/* Next and previous buttons for gallery slider */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 25%;
  width: auto;
  margin:5%;
  padding:1%;
  color: white;
  font-weight: bold;
  font-size: 20px;
  background:rgba(0,0,0,0.5);
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
  z-index:3;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev {
  left:0;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Next and previous buttons for gallery slider */
.prv,
.nxt {
  cursor: pointer;
  position: absolute;
  top: 25%;
  width: auto;
  padding: 1%;
  
  color: white;
  font-weight: bold;
  font-size: 20px;
  background:rgba(0,0,0,0.5);
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
  z-index:3;
}

/* Position the "next button" to the right */
.nxt {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prv {
  left:0;
}

/* On hover, add a black background color with a little bit see-through */
.prv:hover,
.nxt:hover {
  background-color: rgba(0, 0, 0, 0.8);
}


h1{
    font-size:400%;
}
h2{
    font-size:300%;
    font-weight:strong;
}
h5{
  color:#E2E2E2;
  font-size:200%;
}
.carousel p{
  color:#E2E2E2;
  text-align: center;
  width:100%
}
#cnt1 p{
  color:#E2E2E2;
  font-size:125%;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media screen and (max-width: 800px) {
  #cnt1,#cnt2 {
    width: 100%;
  }
  .navbar {
    display:none;
  }
  .mob-navbar {
    display: block;
  }
  li{
    float:none;
    text-align: left;
    width:100%;
  }
  #navm {
    display : none;
  }
}
@media screen and (max-width: 350px) {
  
  #cnt1,#cnt2 {
    width: 100%;
  }
  .subscribe button, .subscribe input{
      width:100%;
  }
  .subscribe button{
    margin-left:0%;
    margin-top:2%;
  }
  .navbar {
    display:none;
  }
  .mob-navbar {
    display: block;
  }
  h1 {
    font-size:200%;
  }
  li{
    float:none;
    text-align: left;
    width:100%;
  }
  #navm {
    display : none;
  }
}
@media screen and (max-width: 600px) {
  #cnt1,#cnt2 {
    width: 100%;
  }
  .subscribe button, .subscribe input{
      width:100%;
  }
  .subscribe button{
    margin-left:0%;
    margin-top:2%;
  }
  .navbar {
    display:none;
  }
  .mob-navbar {
    display: block;
  }
  h1 {
    font-size:200%;
  }
  li{
    float:none;
    text-align: left;
    width:100%;
  }
  li a:hover {

  }
  li img:hover {
    background-color: #111;
    cursor:pointer;
  }
  #navm {
    display : none;
  }
}
</style>
</head>
<body>

<div class="header">
  <h3> COME.EXPERIENCE.TOGETHER </h3>
</div>


<ul id="scrl" class="navbar"> 
  <li id="pic" class="logo" style="float:left; padding: 0%; width:15%;"><a  href="#home"><img class="logo" src="/images/logo/cycle.png" alt=""  ></a></li>
  <li><a href="#">Login/SignUp</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#">Gallery</a></li>
  <li><a href="#">products</a></li>
  <li><a href="#">Events</a></li>
  <li><a href="#">Ride Now</a></li>   
                      
</ul>

<ul class="mob-navbar">
  <li class="mob-logo col-6" style = "padding-right:35%;"><a onclick="showmenu()"><img style="margin-top:2%; margin-left:2%;" src="/images/logo/men.png" alt=""></a></li>
  <li class="mob-logo col-6" style = "padding-right:25%;" ><a href="#home"><img src="/images/logo/cycle.png" alt=""  ></a></li> 
  <div id="navm">
  <li class="nav-item"><a href="#">Login/SignUp</a></li>
  <li class="nav-item"><a href="#contact">Contact</a></li>
  <li class="nav-item"><a href="#">Gallery</a></li>
  <li class="nav-item"><a href="#">products</a></li>
  <li class="nav-item"><a href="#">Events</a></li>
  <li class="nav-item"><a href="#">Ride Now</a></li>                 
  </div>  
</ul>

<div class="fixed-item col-12 ">
            <center>
                <h1><p>WELCOME TO TWIN TRING<p></h1>
                <button ><b>RIDE THE COOLEST CYCLE</b></button>
            </center>
            </div>
<div class="carousel" > 
            
            <div class="mainSlider fade" href="#one!">
                    <img src="/images/slidesheet/4.JPG" alt="Image-1"></div>
                   
            <div class="mainSlider fade" href="#two!" >
                    <img src="/images/slidesheet/2.jpg" alt="Image-2"> </div>
            <div class="mainSlider fade" href="#three!">
                    <img src="/images/slidesheet/3.jpg" alt="Image-3"> </div>
            <div class="mainSlider fade" href="#four!">
                    <img src="/images/slidesheet/1.png" alt="Image-4"> </div>
            <div class="mainSlider fade" href="#five!">
                    <img src="/images/slidesheet/5.jpg" alt="Image-5"> </div>
            <div class="mainSlider fade" href="#six!">
                    <img src="/images/slidesheet/6.JPG" alt="Image-6"> </div>
            <div class="mainSlider fade" href="#seven!">
                    <img src="/images/slidesheet/7.JPG" alt="Image-7"> </div>
            <div class="mainSlider fade" href="#eight!">
                    <img src="/images/slidesheet/8.jpeg" alt="Image-8"> </div>
            <div class="mainSlider fade" href="#nine!">
                    <img src="/images/slidesheet/9.jpeg" alt="Image-9"> </div>


        <div class="dots col-12" style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span> 
        <span class="dot" onclick="currentSlide(4)"></span> 
        <span class="dot" onclick="currentSlide(5)"></span> 
        <span class="dot" onclick="currentSlide(6)"></span> 
        <span class="dot" onclick="currentSlide(7)"></span> 
        <span class="dot" onclick="currentSlide(8)"></span> 
        <span class="dot" onclick="currentSlide(9)"></span> 
</div>
</div>
<br>
<center><b><h1>Photo Gallery</h1></b></center>
<div class="photo-gallery">
<div class="gallery-row">
  <div class="column side">
    <div class="left-column">
      <img src="/images/gallery/1.JPG" style=" width:100%;">
    </div>
    <div class="left-column">
      <img src="/images/gallery/2.JPG" style=" width:100%;">
    </div>
    <div class="left-column">
      <img src="/images/gallery/3.JPG" style=" width:100%;">
    </div>
    <div class="left-column">
      <img src="/images/gallery/4.JPG" style=" width:100%;">
    </div>
    <div class="left-column">
      <img src="/images/gallery/5.JPG" style=" width:100%;">
    </div>
    <div class="left-column">
      <img src="/images/gallery/6.JPG" style=" width:100%;">
    </div>
    <div class="left-column">
      <img src="/images/gallery/7.JPG" style=" width:100%;">
    </div>
    <div class="left-column">
      <img src="/images/gallery/8.JPG" style=" width:100%;">
    </div>
    <div class="left-column">
      <img src="/images/gallery/9.JPG" style=" width:100%;">
    </div>
    <div class="left-column">
      <img src="/images/events/2.JPG" style=" width:100%;">
    </div>
    <div class="left-column">
      <img src="/images/events/5.jpg" style=" width:100%;">
    </div>
    <div class="left-column">
      <img src="/images/events/6.jpg" style=" width:100%;">
    </div>
    <div class="left-column">
      <img src="/images/events/8.JPG" style=" width:100%;">
    </div>
    <div class="left-column">
      <img src="/images/events/9.jpg" style=" width:100%;">
    </div>
    
  </div>
  
  <div class="column middle active">
    <div class="middle-column">
      <img src="/images/gallery/1.JPG" style=" width:100%;">
    </div>
    <div class="middle-column">
      <img src="/images/gallery/2.JPG" style=" width:100%;">
    </div>
    <div class="middle-column">
      <img src="/images/gallery/3.JPG" style=" width:100%;">
    </div>
    <div class="middle-column">
      <img src="/images/gallery/4.JPG" style=" width:100%;">
    </div>
    <div class="middle-column">
      <img src="/images/gallery/5.JPG" style=" width:100%;">
    </div>
    <div class="middle-column">
      <img src="/images/gallery/6.JPG" style=" width:100%;">
    </div>
    <div class="middle-column">
      <img src="/images/gallery/7.JPG" style=" width:100%;">
    </div>
    <div class="middle-column">
      <img src="/images/gallery/8.JPG" style=" width:100%;">
    </div>
    <div class="middle-column">
      <img src="/images/gallery/9.JPG" style=" width:100%;">
    </div>
    <div class="middle-column">
      <img src="/images/events/2.JPG" style=" width:100%;">
    </div>
    <div class="middle-column">
      <img src="/images/events/5.jpg" style=" width:100%;">
    </div>
    <div class="middle-column">
      <img src="/images/events/6.jpg" style=" width:100%;">
    </div>
    <div class="middle-column">
      <img src="/images/events/8.JPG" style=" width:100%;">
    </div>
    <div class="middle-column">
      <img src="/images/events/9.jpg" style=" width:100%;">
    </div>
    
  </div>

  <div class="column side">
    <div class="right-column">
      <img src="/images/gallery/1.JPG" style=" width:100%;">
    </div>
    <div class="right-column">
      <img src="/images/gallery/2.JPG" style=" width:100%;">
    </div>
    <div class="right-column">
      <img src="/images/gallery/3.JPG" style=" width:100%;">
    </div>
    <div class="right-column">
      <img src="/images/gallery/4.JPG" style=" width:100%;">
    </div>
    <div class="right-column">
      <img src="/images/gallery/5.JPG" style=" width:100%;">
    </div>
    <div class="right-column">
      <img src="/images/gallery/6.JPG" style=" width:100%;">
    </div>
    <div class="right-column">
      <img src="/images/gallery/7.JPG" style=" width:100%;">
    </div>
    <div class="right-column">
      <img src="/images/gallery/8.JPG" style=" width:100%;">
    </div>
    <div class="right-column">
      <img src="/images/gallery/9.JPG" style=" width:100%;">
    </div>
    <div class="right-column">
      <img src="/images/events/2.JPG" style=" width:100%;">
    </div>
    <div class="right-column">
      <img src="/images/events/5.jpg" style=" width:100%;">
    </div>
    <div class="right-column">
      <img src="/images/events/6.jpg" style=" width:100%;">
    </div>
    <div class="right-column">
      <img src="/images/events/8.JPG" style=" width:100%;">
    </div>
    <div class="right-column">
      <img src="/images/events/9.jpg" style=" width:100%;">
    </div>
    
  </div>
  

  <a class="prev" onclick="plusgallerySlides(-1)">&#10094;</a>
  <a class="next" onclick="plusgallerySlides(1)">&#10095;</a>
</div>
  
<br>
<!-- Thumbnail images -->
<div class="thumb-row">
        <div class="thumb-column active">
            <img class="demo cursor" src="/images/gallery/1.JPG" style="width:100%" onclick="currentgallerySlide(1)" alt="The Woods">
        </div>
        <div class="thumb-column active">
            <img class="demo cursor" src="/images/gallery/2.JPG" style="width:100%" onclick="currentgallerySlide(2)" alt="Cinque Terre">
        </div>
        <div class="thumb-column active">
            <img class="demo cursor" src="/images/gallery/3.JPG" style="width:100%" onclick="currentgallerySlide(3)" alt="Mountains and fjords">
        </div>
        <div class="thumb-column active">
            <img class="demo cursor" src="/images/gallery/4.JPG" style="width:100%" onclick="currentgallerySlide(4)" alt="Northern Lights">
        </div>
        <div class="thumb-column active">
            <img class="demo cursor" src="/images/gallery/5.JPG" style="width:100%" onclick="currentgallerySlide(5)" alt="Nature and sunrise">
        </div>
        <div class="thumb-column active">
            <img class="demo cursor" src="/images/gallery/6.JPG" style="width:100%" onclick="currentgallerySlide(6)" alt="Snowy Mountains">
        </div>
        <div class="thumb-column active">
            <img class="demo cursor" src="/images/gallery/7.JPG" style="width:100%" onclick="currentgallerySlide(7)" alt="Snowy Mountains">
        </div>
        <div class="thumb-column active">
            <img class="demo cursor" src="/images/gallery/8.JPG" style="width:100%" onclick="currentgallerySlide(8)" alt="Snowy Mountains">
        </div>
        <div class="thumb-column active">
            <img class="demo cursor" src="/images/gallery/9.JPG" style="width:100%" onclick="currentgallerySlide(9)" alt="Snowy Mountains">
        </div>
        <div class="thumb-column active">
            <img class="demo cursor" src="/images/events/2.JPG" style="width:100%" onclick="currentgallerySlide(10)" alt="Snowy Mountains">
        </div>
        <div class="thumb-column active">
            <img class="demo cursor" src="/images/events/5.jpg" style="width:100%" onclick="currentgallerySlide(11)" alt="Snowy Mountains">
        </div>
        <div class="thumb-column active">
            <img class="demo cursor" src="/images/events/6.jpg" style="width:100%" onclick="currentgallerySlide(12)" alt="Snowy Mountains">
        </div>
        <div class="thumb-column active">
            <img class="demo cursor" src="/images/events/8.JPG" style="width:100%" onclick="currentgallerySlide(13)" alt="Snowy Mountains">
        </div>
        <div class="thumb-column active">
            <img class="demo cursor" src="/images/events/9.jpg" style="width:100%" onclick="currentgallerySlide(14)" alt="Snowy Mountains">
        </div>
        
         
        <!-- Next and previous buttons -->
        <a class="prv" onclick="plusthumbSlides(-1)">&#10094;</a>
        <a class="nxt" onclick="plusthumbSlides(1)">&#10095;</a> 
    </div>
    
    
</div> 
<div class="contact-row">
    <div class="row2">
        <div id="cnt1" class="col-6">
                <h2>Talk to Twin Tring</h2>
                <h5 >AnyTime Promise</h5>
                <p>You can call us at <b><i>AnyTime</i></b>. Even at 3am.<br>And also take our cycle for a ride with someone special 😉</p>
                <h5>Twin Tring</h5>
                <p>Veer Savarkar Garden, LT Road, Borivali (W), Mumbai - 400092</p>
                <p style="color: #ffff;">098207 60684 / twintring001@gmail.com</p>

                <button>
                    <b>WANT TO SAY SOMETHING?</b>
                </button>
        </div>
        <div id="cnt2" class="col-6">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3767.268987096921!2d72.8479224149035!3d19.22710538700138!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b129ecd021c3%3A0x606afa4bea9fbc67!2sVeer%20Savarkar%20Udyan!5e0!3m2!1sen!2sin!4v1575007956122!5m2!1sen!2sin"
                    width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

        </div>
    </div>
</div>



<div class="subscribe">
        <h2>Subscribe</h2>
        <input class="validate" type="textbox" placeholder="Email" ></input>
        <button >Sign Up</button>
        
</div>

<div class="footer">
    <center><h3>Copyright © 2019 Twin Tring - All Rights Reserved.</h></center>
</div>
 
<script>

function showmenu()
{
    
    if (document.getElementById('navm').style.display == "none")
    {
        document.getElementById('navm').style.display = "block"
    }
    else
    {
        document.getElementById('navm').style.display = "none"
    }
    // for(var i = 0; i < items.length ; i++)
    // {
    //     console.log(items[i].style).display = "none";
    // }

}

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
      document.getElementById("pic").style.transform="scale(.8)";
//      document.getElementById("pic").style.transform="rotate(360deg)";
    } else {
        document.getElementById("pic").style.transform="scale(1)";
    }
  }

    var slideIndex = 0;
showSlides(slideIndex);

function currentSlide(n) {
    showSlides(slideIndex = n)
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mainSlider");
  var dots = document.getElementsByClassName("dot");
  //console.log(slides,dots);
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  //console.log(slideIndex);
  
  setTimeout(showSlides, 4000); // Change image every 2 seconds
}

var leftIndex = 14;//total number of images
var galleryIndex = 1;
var rightIndex = 2;
var timer;
showgallerySlides(galleryIndex);

function currentgallerySlide(k){
  clearTimeout(timer);
  showgallerySlides(galleryIndex = k-1);
}

function plusgallerySlides(k){
  clearTimeout(timer);
  showgallerySlides(galleryIndex += k-1);
}



function showgallerySlides(n) {
  var i;
  var leftslides = document.getElementsByClassName("left-column");
  var middleslides = document.getElementsByClassName("middle-column");
  var rightslides = document.getElementsByClassName("right-column");
  var thumbslides = document.getElementsByClassName("thumb-column");
  //console.log(leftslides,middleslides,rightslides,thumbslides);
  for(i=0;i<middleslides.length;i++)
  {
      leftslides[i].style.display = "none";
      middleslides[i].style.display = "none";
      rightslides[i].style.display = "none";
  }
  leftIndex++;
  galleryIndex++;
  rightIndex++;
  
  
  if (galleryIndex > middleslides.length)
  {
      leftIndex = middleslides.length;
      galleryIndex = 1;
      rightIndex = 2;
  }
  else if (galleryIndex == 1)
  {
      leftIndex = middleslides.length;
      galleryIndex = 1;
      rightIndex = 2;
  }
  else if (galleryIndex == 0)
  {
      leftIndex = middleslides.length-1;
      galleryIndex = middleslides.length;
      rightIndex = 1;
  }
  else if (galleryIndex == -1)
  {
      leftIndex = middleslides.length-1;
      galleryIndex = middleslides.length;
      rightIndex = 1;
  }
  else if(galleryIndex == middleslides.length)
  {
    leftIndex = middleslides.length-1;
    galleryIndex = middleslides.length;
    rightIndex = 1;
  }
  else
  {
      leftIndex = galleryIndex-1;
      rightIndex = galleryIndex+1;
  }
  for (i = 0; i < thumbslides.length; i++) {
    thumbslides[i].className = thumbslides[i].className.replace(" active", "");
  }
  
  leftslides[leftIndex-1].style.display = "block"; 
  middleslides[galleryIndex-1].style.display = "block"; 
  rightslides[rightIndex-1].style.display = "block";  
  thumbslides[galleryIndex-1].className += " active";
  showthumbnails(galleryIndex);
  //console.log(middleslides.length,leftIndex,galleryIndex,rightIndex);
  timer = setTimeout(showgallerySlides, 2000); // Change image every 2 seconds

}


var thumbIndex = 6;
showthumbnails(thumbIndex);

function plusthumbSlides(k){
  showthumbnails(thumbIndex+=k)
}

function showthumbnails(n){
  var i;
  var slides = document.getElementsByClassName("thumb-column");
  //console.log(slides,n);
  for( i=0;i<slides.length;i++)
  {
      slides[i].style.display = "none";
  }
  if (n > slides.length)
  {
      thumbIndex = 6;
  }
  else if (n < 6)
  {
      thumbIndex = 6;
  }
  else 
  {
      thumbIndex = n;
  }
  for(i=thumbIndex-6 ; i<thumbIndex ; i++)
  {
      //console.log(slides[i],i);
      slides[i].style.display = "block";
  }
}

</script>

</body>
</html>
